.home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home>h1 {
    margin-bottom: 0;
}

.home>h2 {
    font-size: 40px;
    margin-top: 150px;
}

.home>p {
    letter-spacing: 3px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 96%;
    margin-top: 20px;
}

.button {
    color: white;
    border: none;
    padding: 20px;
    width: 420px;
    font-size: large;
    font-weight: 500;
    border-radius: 15px;
    background-color: black;
    transition: all 0.4s;
    cursor: pointer;
    letter-spacing: 1px;
    margin-top: 10px;
}

.button:hover {
    opacity: 90%;
    letter-spacing: 3px;
    transform: scale(1.05);
}

@media all and (min-width:1050px) and (max-width:1450px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (min-width:700px) and (max-width:1050px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (min-width:0px) and (max-width:700px) {
    .container {
        grid-template-columns: repeat(1, 1fr);

    }

    .home>h2 {
        font-size: 1.5em;
    }

    .button {
        width: 80%;
        font-size: medium;
    }


}